server.port=8080

spring.application.name=soaa
spring.datasource.url=jdbc:sqlserver://localhost:49740;encrypt=true;trustServerCertificate=true;databaseName=soa_proyecto
spring.datasource.username=SOA
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver